Musinsa/Dummy/Musinsa.json (before)
{
    "slidebanner":[
        {
            "order":1,
            "image":"https://image.msscdn.net/images/event_banner/2020052217404400000045365.jpg",
            "link":"https://store.musinsa.com/app/plan/views/9894"
        },
        {
            "order":2,
            "image":"https://image.msscdn.net/images/event_banner/2020052516224300000029120.jpg",
            "link":"https://m.store.musinsa.com/app/brand/goods_list/uniisdesign"
        },
        {
            "order":3,
            "image":"https://image.msscdn.net/images/event_banner/2020052511014100000020261.jpg",
            "link":"https://store.musinsa.com/app/plan/views/9635"
        },
        {
            "order":4,
            "image":"https://image.msscdn.net/images/event_banner/2020052511012200000002850.jpg",
            "link":"https://www.musinsa.com/showcase/2020mu-tcollection/"
        },
        {
            "order":5,
            "image":"https://image.msscdn.net/images/event_banner/2020052511003900000000242.jpg",
            "link":"https://store.musinsa.com/app/plan/views/9974"
        },
        {
            "order":6,
            "image":"https://image.msscdn.net/images/event_banner/202005261 7512900000002194.jpg",
            "link":"https://store.musinsa.com/app/brand/goods_list/nfl"
        }
    ],
    "bandbanner":{
        "image":"https://image.msscdn.net/images/event_banner/2020052512042300000 016055.png",
        "red":245,
        "green":245,
        "blue":245,
        "title":"천원 이벤트",
        "subtitle":"무신사 새내기들을 위해 준비한 5월 특급 혜택",
        "link":" https://store.musinsa.com/app/content/s/usr/membership"
    },
    "rank":{
        "header":{
            "title":"상품 랭킹",
            "timestamp": 1559817960,
            "link" : "https://m.store.musinsa.com/app/contents/bestranking"
        },
        "all":{
            "name":"전체",
            "order":1,
            "list":[
                {
                    "order":1,
                    "image":"https://image.msscdn.net/images/goods_img/20190710/1092992/1092992_1_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1092992/0",
                    "name":"우포스",
                    "price":55000,
                    "sale":0,
                    "coupon": false
                },
                {
                    "order":2,
                    "image":"https://image.msscdn.net/images/goods_img/20200424/1420730/1420730_1_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1420730/0",
                    "name":"그루브라임",
                    "price":29000,
                    "sale":50,
                    "coupon": false
                },
                {
                    "order":3,
                    "image":"https://image.msscdn.net/images/goods_img/20170615/577636/577636_4_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/577636/0",
                    "name":"아디다스",
                    "price":131900,
                    "sale":8,
                    "coupon": false
                },
                {
                    "order":4,
                    "image":"https://image.msscdn.net/images/goods_img/20180703/810032/810032_2_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/810032/0",
                    "name":"컨버스",
                    "price":89000,
                    "sale":0,
                    "coupon": false
                },
                {
                    "order":5,
                    "image":"https://image.msscdn.net/images/goods_img/20190807/1111638/1111638_2_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1111638/0",
                    "name":"엘바테케브",
                    "price":179400,
                    "sale":10,
                    "coupon": false
                },
                {
                    "order":6,
                    "image":"https://image.msscdn.net/images/goods_img/20200226/1323974/1323974_1_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1323974/0",
                    "name":"무신사 스탠다드",
                    "price":32900,
                    "sale":0,
                    "coupon": false
                }
            ]
        },
        "top": {
            "name":"상의",
            "order":2,
            "list":[
                {
                    "order":1,
                    "image":"https://image.msscdn.net/images/goods_img/20200424/1420730/1420730_1_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1420730/0",
                    "name":"그루브라임",
                    "price":29000,
                    "sale":50,
                    "coupon": false
                },
                {
                    "order":2,
                    "image":"https://image.msscdn.net/images/goods_img/20200507/1434112/1434112_2_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1434112/0",
                    "name":"제로스트릿",
                    "price":39200,
                    "sale":25,
                    "coupon": false
                },
                {
                    "order":3,
                    "image":"https://image.msscdn.net/images/goods_img/20190702/1087416/1087416_1_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1087416/0",
                    "name":"톰브라운",
                    "price":465000,
                    "sale":0,
                    "coupon": false
                },
                {
                    "order":4,
                    "image":"https://image.msscdn.net/images/goods_img/20190408/1008039/1008039_1_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1008039/0",
                    "name":"아노블리어",
                    "price":42000,
                    "sale":30,
                    "coupon": true
                },
                {
                    "order":5,
                    "image":"https://image.msscdn.net/images/goods_img/20200408/1390339/1390339_1_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1390339/0",
                    "name":"그루브라임",
                    "price":29000,
                    "sale":61,
                    "coupon": false
                },
                {
                    "order":6,
                    "image":"https://image.msscdn.net/images/goods_img/20200520/1454812/1454812_1_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1454812/0",
                    "name":"파르티멘토",
                    "price":35900,
                    "sale":40,
                    "coupon": true
                }
            ]
        },
        "outer": {
            "name":"아우터",
            "order":3,
            "list":[
                {
                    "order":1,
                    "image":"https://image.msscdn.net/images/goods_img/20200422/1415371/1415371_1_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1415371/0",
                    "name":"라퍼지스토어",
                    "price":65600,
                    "sale":20,
                    "coupon": false
                },
                {
                    "order":2,
                    "image":"https://image.msscdn.net/images/goods_img/20190802/1108007/1108007_2_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1108007/0",
                    "name":"무신사 스탠다드",
                    "price":70900,
                    "sale":0,
                    "coupon": false
                },
                {
                    "order":3,
                    "image":"https://image.msscdn.net/images/goods_img/20200521/1456500/1456500_1_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1456500/0",
                    "name":"드로우핏",
                    "price":119250,
                    "sale":24,
                    "coupon": false
                },
                {
                    "order":4,
                    "image":"https://image.msscdn.net/images/goods_img/20200316/1353375/1353375_3_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1353375/0",
                    "name":"아디다스",
                    "price":65400,
                    "sale":40,
                    "coupon": false
                },
                {
                    "order":5,
                    "image":"https://image.msscdn.net/images/goods_img/20200117/1274149/1274149_3_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1274149/0",
                    "name":"내셔널지오그래픽",
                    "price":89000,
                    "sale":18,
                    "coupon": false
                },
                {
                    "order":6,
                    "image":"https://image.msscdn.net/images/goods_img/20200204/1290314/1290314_2_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1290314/0",
                    "name":"내셔널지오그래픽",
                    "price":159000,
                    "sale":0,
                    "coupon": false
                }
            ]
        },
        "pants": {
            "name":"바지",
            "order":4,
            "list":[
                {
                    "order":1,
                    "image":"https://image.msscdn.net/images/goods_img/20200226/1323974/1323974_1_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1323974/0",
                    "name":"무신사 스탠다드",
                    "price":32900,
                    "sale":0,
                    "coupon": false
                },
                {
                    "order":2,
                    "image":"https://image.msscdn.net/images/goods_img/20170424/544003/544003_1_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/544003/0",
                    "name":"그루브라임",
                    "price":34900,
                    "sale":38,
                    "coupon": true
                },
                {
                    "order":3,
                    "image":"https://image.msscdn.net/images/goods_img/20190309/978464/978464_4_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/978464/0",
                    "name":"브랜디드",
                    "price":59000,
                    "sale":24,
                    "coupon": false
                },
                {
                    "order":4,
                    "image":"https://image.msscdn.net/images/goods_img/20200226/1323968/1323968_3_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1323968/0",
                    "name":"무신사 스탠다드",
                    "price":32900,
                    "sale":0,
                    "coupon": false
                },
                {
                    "order":5,
                    "image":"https://image.msscdn.net/images/goods_img/20190722/1100326/1100326_9_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1100326/0",
                    "name":"세븐셀라",
                    "price":57900,
                    "sale":35,
                    "coupon": false
                },
                {
                    "order":6,
                    "image":"https://image.msscdn.net/images/goods_img/20190910/1149328/1149328_3_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1149328/0",
                    "name":"무신사 스탠다드",
                    "price":32900,
                    "sale":0,
                    "coupon": false
                }
            ]
        },
        "bag": {
            "name":"가방",
            "order":5,
            "list":[
                {
                    "order":1,
                    "image":"https://image.msscdn.net/images/goods_img/20190807/1111638/1111638_2_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1111638/0",
                    "name":"엘바테게브",
                    "price":176400,
                    "sale":10,
                    "coupon": false
                },
                {
                    "order":2,
                    "image":"https://image.msscdn.net/images/goods_img/20200304/1335420/1335420_1_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1335420/0",
                    "name":"로서울",
                    "price":304300,
                    "sale":15,
                    "coupon": false
                },
                {
                    "order":3,
                    "image":"https://image.msscdn.net/images/goods_img/20200217/1307615/1307615_1_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1307615/0",
                    "name":"조셉앤스테이시",
                    "price":299800,
                    "sale":0,
                    "coupon": false
                },
                {
                    "order":4,
                    "image":"https://image.msscdn.net/images/goods_img/20200512/1442132/1442132_1_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1442132/0",
                    "name":"앤더슨벨",
                    "price":278000,
                    "sale":0,
                    "coupon": true
                },
                {
                    "order":5,
                    "image":"https://image.msscdn.net/images/goods_img/20200316/1353177/1353177_1_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1353177/0",
                    "name":"엘바테게브",
                    "price":221400,
                    "sale":10,
                    "coupon": false
                },
                {
                    "order":6,
                    "image":"https://image.msscdn.net/images/goods_img/20190807/1112089/1112089_2_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1112089/0",
                    "name":"커버낫",
                    "price":80100,
                    "sale":10,
                    "coupon": true
                }
            ]
        },
        "sneakers": {
            "name":"스니커즈",
            "order":6,
            "list":[
                {
                    "order":1,
                    "image":"https://image.msscdn.net/images/goods_img/20190807/1111638/1111638_2_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/810032/0",
                    "name":"컨버스",
                    "price":89000,
                    "sale":0,
                    "coupon": false
                },
                {
                    "order":2,
                    "image":"https://image.msscdn.net/images/goods_img/20170615/577636/577636_4_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/577636/0",
                    "name":"아디다스",
                    "price":131900,
                    "sale":5,
                    "coupon": false
                },
                {
                    "order":3,
                    "image":"https://image.msscdn.net/images/goods_img/20180703/810034/810034_2_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/810034/0",
                    "name":"컨버스",
                    "price":89000,
                    "sale":0,
                    "coupon": false
                },
                {
                    "order":4,
                    "image":"https://image.msscdn.net/images/goods_img/20180703/810033/810033_2_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/810033/0",
                    "name":"컨버스",
                    "price":95000,
                    "sale":0,
                    "coupon": false
                },
                {
                    "order":5,
                    "image":"https://image.msscdn.net/images/goods_img/20190228/969541/969541_2_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/969541/0",
                    "name":"아식스",
                    "price":59000,
                    "sale":0,
                    "coupon": false
                },
                {
                    "order":6,
                    "image":"https://image.msscdn.net/images/goods_img/20191224/1256468/1256468_2_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1256468/0",
                    "name":"디스커버리 익스페디션",
                    "price":109000,
                    "sale":0,
                    "coupon": false
                }
            ]
        },
        "shoes": {
            "name":"신발",
            "order":7,
            "list":[
                {
                    "order":1,
                    "image":"https://image.msscdn.net/images/goods_img/20190710/1092992/1092992_1_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1092992/0",
                    "name":"우포스",
                    "price":55000,
                    "sale":0,
                    "coupon": false
                },
                {
                    "order":2,
                    "image":"https://image.msscdn.net/images/goods_img/20170313/497858/497858_3_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/497858/",
                    "name":"아디다스",
                    "price":41900,
                    "sale":29,
                    "coupon": false
                },
                {
                    "order":3,
                    "image":"https://image.msscdn.net/images/goods_img/20200306/1339622/1339622_1_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1339622/0",
                    "name":"아디다스",
                    "price":45900,
                    "sale":22,
                    "coupon": false
                },
                {
                    "order":4,
                    "image":"https://image.msscdn.net/images/goods_img/20170317/501198/501198_4_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/501198/0",
                    "name":"아디다스",
                    "price":45900,
                    "sale":20,
                    "coupon": false
                },
                {
                    "order":5,
                    "image":"https://image.msscdn.net/images/goods_img/20190416/1015402/1015402_6_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1015402/0",
                    "name":"버켄스탁",
                    "price":90300,
                    "sale":35,
                    "coupon": false
                },
                {
                    "order":6,
                    "image":"https://image.msscdn.net/images/goods_img/20180430/770006/770006_1_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/770006/0",
                    "name":"엠엠지엘",
                    "price":80100,
                    "sale":10,
                    "coupon": false
                }
            ]
        }
    }
}

Musinsa/Dummy/Musinsa.json (after)
{
    "slidebanner":[
        {
            "order":1,
            "image":"https://image.msscdn.net/images/event_banner/2020052217404400000045365.jpg",
            "link":"https://store.musinsa.com/app/plan/views/9894"
        },
        {
            "order":2,
            "image":"https://image.msscdn.net/images/event_banner/2020052516224300000029120.jpg",
            "link":"https://m.store.musinsa.com/app/brand/goods_list/uniisdesign"
        },
        {
            "order":3,
            "image":"https://image.msscdn.net/images/event_banner/2020052511014100000020261.jpg",
            "link":"https://store.musinsa.com/app/plan/views/9635"
        },
        {
            "order":4,
            "image":"https://image.msscdn.net/images/event_banner/2020052511012200000002850.jpg",
            "link":"https://www.musinsa.com/showcase/2020mu-tcollection/"
        },
        {
            "order":5,
            "image":"https://image.msscdn.net/images/event_banner/2020052511003900000000242.jpg",
            "link":"https://store.musinsa.com/app/plan/views/9974"
        },
        {
            "order":6,
            "image":"https://image.msscdn.net/images/event_banner/2020052617512900000002194.jpg",
            "link":"https://store.musinsa.com/app/brand/goods_list/nfl"
        }
    ],
    "bandbanner":{
        "image":"https://image.msscdn.net/images/event_banner/2020052512042300000016055.png",
        "red":245,
        "green":245,
        "blue":245,
        "title":"천원 이벤트",
        "subtitle":"무신사 새내기들을 위해 준비한 5월 특급 혜택",
        "link":" https://store.musinsa.com/app/content/s/usr/membership"
    },
    "rank":{
        "header":{
            "title":"상품 랭킹",
            "timestamp": 1559817960,
            "link" : "https://m.store.musinsa.com/app/contents/bestranking"
        },
        "all":{
            "name":"전체",
            "order":1,
            "list":[
                {
                    "order":1,
                    "image":"https://image.msscdn.net/images/goods_img/20190710/1092992/1092992_1_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1092992/0",
                    "name":"우포스",
                    "price":55000,
                    "sale":0,
                    "coupon": false
                },
                {
                    "order":2,
                    "image":"https://image.msscdn.net/images/goods_img/20200424/1420730/1420730_1_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1420730/0",
                    "name":"그루브라임",
                    "price":29000,
                    "sale":50,
                    "coupon": false
                },
                {
                    "order":3,
                    "image":"https://image.msscdn.net/images/goods_img/20170615/577636/577636_4_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/577636/0",
                    "name":"아디다스",
                    "price":131900,
                    "sale":8,
                    "coupon": false
                },
                {
                    "order":4,
                    "image":"https://image.msscdn.net/images/goods_img/20180703/810032/810032_2_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/810032/0",
                    "name":"컨버스",
                    "price":89000,
                    "sale":0,
                    "coupon": false
                },
                {
                    "order":5,
                    "image":"https://image.msscdn.net/images/goods_img/20190807/1111638/1111638_2_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1111638/0",
                    "name":"엘바테케브",
                    "price":179400,
                    "sale":10,
                    "coupon": false
                },
                {
                    "order":6,
                    "image":"https://image.msscdn.net/images/goods_img/20200226/1323974/1323974_1_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1323974/0",
                    "name":"무신사 스탠다드",
                    "price":32900,
                    "sale":0,
                    "coupon": false
                }
            ]
        },
        "top": {
            "name":"상의",
            "order":2,
            "list":[
                {
                    "order":1,
                    "image":"https://image.msscdn.net/images/goods_img/20200424/1420730/1420730_1_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1420730/0",
                    "name":"그루브라임",
                    "price":29000,
                    "sale":50,
                    "coupon": false
                },
                {
                    "order":2,
                    "image":"https://image.msscdn.net/images/goods_img/20200507/1434112/1434112_2_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1434112/0",
                    "name":"제로스트릿",
                    "price":39200,
                    "sale":25,
                    "coupon": false
                },
                {
                    "order":3,
                    "image":"https://image.msscdn.net/images/goods_img/20190702/1087416/1087416_1_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1087416/0",
                    "name":"톰브라운",
                    "price":465000,
                    "sale":0,
                    "coupon": false
                },
                {
                    "order":4,
                    "image":"https://image.msscdn.net/images/goods_img/20190408/1008039/1008039_1_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1008039/0",
                    "name":"아노블리어",
                    "price":42000,
                    "sale":30,
                    "coupon": true
                },
                {
                    "order":5,
                    "image":"https://image.msscdn.net/images/goods_img/20200408/1390339/1390339_1_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1390339/0",
                    "name":"그루브라임",
                    "price":29000,
                    "sale":61,
                    "coupon": false
                },
                {
                    "order":6,
                    "image":"https://image.msscdn.net/images/goods_img/20200520/1454812/1454812_1_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1454812/0",
                    "name":"파르티멘토",
                    "price":35900,
                    "sale":40,
                    "coupon": true
                }
            ]
        },
        "outer": {
            "name":"아우터",
            "order":3,
            "list":[
                {
                    "order":1,
                    "image":"https://image.msscdn.net/images/goods_img/20200422/1415371/1415371_1_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1415371/0",
                    "name":"라퍼지스토어",
                    "price":65600,
                    "sale":20,
                    "coupon": false
                },
                {
                    "order":2,
                    "image":"https://image.msscdn.net/images/goods_img/20190802/1108007/1108007_2_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1108007/0",
                    "name":"무신사 스탠다드",
                    "price":70900,
                    "sale":0,
                    "coupon": false
                },
                {
                    "order":3,
                    "image":"https://image.msscdn.net/images/goods_img/20200521/1456500/1456500_1_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1456500/0",
                    "name":"드로우핏",
                    "price":119250,
                    "sale":24,
                    "coupon": false
                },
                {
                    "order":4,
                    "image":"https://image.msscdn.net/images/goods_img/20200316/1353375/1353375_3_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1353375/0",
                    "name":"아디다스",
                    "price":65400,
                    "sale":40,
                    "coupon": false
                },
                {
                    "order":5,
                    "image":"https://image.msscdn.net/images/goods_img/20200117/1274149/1274149_3_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1274149/0",
                    "name":"내셔널지오그래픽",
                    "price":89000,
                    "sale":18,
                    "coupon": false
                },
                {
                    "order":6,
                    "image":"https://image.msscdn.net/images/goods_img/20200204/1290314/1290314_2_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1290314/0",
                    "name":"내셔널지오그래픽",
                    "price":159000,
                    "sale":0,
                    "coupon": false
                }
            ]
        },
        "pants": {
            "name":"바지",
            "order":4,
            "list":[
                {
                    "order":1,
                    "image":"https://image.msscdn.net/images/goods_img/20200226/1323974/1323974_1_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1323974/0",
                    "name":"무신사 스탠다드",
                    "price":32900,
                    "sale":0,
                    "coupon": false
                },
                {
                    "order":2,
                    "image":"https://image.msscdn.net/images/goods_img/20170424/544003/544003_1_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/544003/0",
                    "name":"그루브라임",
                    "price":34900,
                    "sale":38,
                    "coupon": true
                },
                {
                    "order":3,
                    "image":"https://image.msscdn.net/images/goods_img/20190309/978464/978464_4_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/978464/0",
                    "name":"브랜디드",
                    "price":59000,
                    "sale":24,
                    "coupon": false
                },
                {
                    "order":4,
                    "image":"https://image.msscdn.net/images/goods_img/20200226/1323968/1323968_3_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1323968/0",
                    "name":"무신사 스탠다드",
                    "price":32900,
                    "sale":0,
                    "coupon": false
                },
                {
                    "order":5,
                    "image":"https://image.msscdn.net/images/goods_img/20190722/1100326/1100326_9_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1100326/0",
                    "name":"세븐셀라",
                    "price":57900,
                    "sale":35,
                    "coupon": false
                },
                {
                    "order":6,
                    "image":"https://image.msscdn.net/images/goods_img/20190910/1149328/1149328_3_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1149328/0",
                    "name":"무신사 스탠다드",
                    "price":32900,
                    "sale":0,
                    "coupon": false
                }
            ]
        },
        "bag": {
            "name":"가방",
            "order":5,
            "list":[
                {
                    "order":1,
                    "image":"https://image.msscdn.net/images/goods_img/20190807/1111638/1111638_2_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1111638/0",
                    "name":"엘바테게브",
                    "price":176400,
                    "sale":10,
                    "coupon": false
                },
                {
                    "order":2,
                    "image":"https://image.msscdn.net/images/goods_img/20200304/1335420/1335420_1_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1335420/0",
                    "name":"로서울",
                    "price":304300,
                    "sale":15,
                    "coupon": false
                },
                {
                    "order":3,
                    "image":"https://image.msscdn.net/images/goods_img/20200217/1307615/1307615_1_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1307615/0",
                    "name":"조셉앤스테이시",
                    "price":299800,
                    "sale":0,
                    "coupon": false
                },
                {
                    "order":4,
                    "image":"https://image.msscdn.net/images/goods_img/20200512/1442132/1442132_1_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1442132/0",
                    "name":"앤더슨벨",
                    "price":278000,
                    "sale":0,
                    "coupon": true
                },
                {
                    "order":5,
                    "image":"https://image.msscdn.net/images/goods_img/20200316/1353177/1353177_1_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1353177/0",
                    "name":"엘바테게브",
                    "price":221400,
                    "sale":10,
                    "coupon": false
                },
                {
                    "order":6,
                    "image":"https://image.msscdn.net/images/goods_img/20190807/1112089/1112089_2_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1112089/0",
                    "name":"커버낫",
                    "price":80100,
                    "sale":10,
                    "coupon": true
                }
            ]
        },
        "sneakers": {
            "name":"스니커즈",
            "order":6,
            "list":[
                {
                    "order":1,
                    "image":"https://image.msscdn.net/images/goods_img/20190807/1111638/1111638_2_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/810032/0",
                    "name":"컨버스",
                    "price":89000,
                    "sale":0,
                    "coupon": false
                },
                {
                    "order":2,
                    "image":"https://image.msscdn.net/images/goods_img/20170615/577636/577636_4_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/577636/0",
                    "name":"아디다스",
                    "price":131900,
                    "sale":5,
                    "coupon": false
                },
                {
                    "order":3,
                    "image":"https://image.msscdn.net/images/goods_img/20180703/810034/810034_2_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/810034/0",
                    "name":"컨버스",
                    "price":89000,
                    "sale":0,
                    "coupon": false
                },
                {
                    "order":4,
                    "image":"https://image.msscdn.net/images/goods_img/20180703/810033/810033_2_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/810033/0",
                    "name":"컨버스",
                    "price":95000,
                    "sale":0,
                    "coupon": false
                },
                {
                    "order":5,
                    "image":"https://image.msscdn.net/images/goods_img/20190228/969541/969541_2_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/969541/0",
                    "name":"아식스",
                    "price":59000,
                    "sale":0,
                    "coupon": false
                },
                {
                    "order":6,
                    "image":"https://image.msscdn.net/images/goods_img/20191224/1256468/1256468_2_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1256468/0",
                    "name":"디스커버리 익스페디션",
                    "price":109000,
                    "sale":0,
                    "coupon": false
                }
            ]
        },
        "shoes": {
            "name":"신발",
            "order":7,
            "list":[
                {
                    "order":1,
                    "image":"https://image.msscdn.net/images/goods_img/20190710/1092992/1092992_1_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1092992/0",
                    "name":"우포스",
                    "price":55000,
                    "sale":0,
                    "coupon": false
                },
                {
                    "order":2,
                    "image":"https://image.msscdn.net/images/goods_img/20170313/497858/497858_3_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/497858/",
                    "name":"아디다스",
                    "price":41900,
                    "sale":29,
                    "coupon": false
                },
                {
                    "order":3,
                    "image":"https://image.msscdn.net/images/goods_img/20200306/1339622/1339622_1_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1339622/0",
                    "name":"아디다스",
                    "price":45900,
                    "sale":22,
                    "coupon": false
                },
                {
                    "order":4,
                    "image":"https://image.msscdn.net/images/goods_img/20170317/501198/501198_4_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/501198/0",
                    "name":"아디다스",
                    "price":45900,
                    "sale":20,
                    "coupon": false
                },
                {
                    "order":5,
                    "image":"https://image.msscdn.net/images/goods_img/20190416/1015402/1015402_6_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/1015402/0",
                    "name":"버켄스탁",
                    "price":90300,
                    "sale":35,
                    "coupon": false
                },
                {
                    "order":6,
                    "image":"https://image.msscdn.net/images/goods_img/20180430/770006/770006_1_320.jpg",
                    "link":"https://m.store.musinsa.com/app/product/detail/770006/0",
                    "name":"엠엠지엘",
                    "price":80100,
                    "sale":10,
                    "coupon": false
                }
            ]
        }
    }
}

Musinsa/Dummy/Musinsa.json (diff)
@@ -27,12 +27,12 @@
         },
         {
             "order":6,
-            "image":"https://image.msscdn.net/images/event_banner/202005261 7512900000002194.jpg",
+            "image":"https://image.msscdn.net/images/event_banner/2020052617512900000002194.jpg",
             "link":"https://store.musinsa.com/app/brand/goods_list/nfl"
         }
     ],
     "bandbanner":{
-        "image":"https://image.msscdn.net/images/event_banner/2020052512042300000 016055.png",
+        "image":"https://image.msscdn.net/images/event_banner/2020052512042300000016055.png",
         "red":245,
         "green":245,
         "blue":245,
